<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.Entities\ContactManager.Entities.csproj" />
    <ProjectReference Include="..\Contacts.Providers\ContactManager.Providers.csproj" />
  </ItemGroup>


</Project>
