# EvolentContactManager

./: README.md
ContactManager/: ContactManager.sln
ContactManager/ContactManager/: ContactManager.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ContactManager/ContactManager/Controllers/: ContactsController.cs
ContactManager/ContactManager/Properties/: launchSettings.json
ContactManager/ContactmanagerTest/: ContactManager.Test.csproj  ContactManagerTest.cs
ContactManager/Contacts.Entities/: ContactEmails.cs  ContactPhones.cs  Contacts.cs
ContactManager/Contacts.Providers/: ContactManager.Providers.csproj  ContactsRepository.cs  IContactsRepository.cs
ContactManager/Contacts.Providers/DataContext/: ContactsDbContext.cs
ContactManager/Contacts.Providers/Migrations/: 20210604091236_ContactMgr.Designer.cs  20210604091236_ContactMgr.cs  ContactsDbContextModelSnapshot.cs
ContactManager/Contacts.Providers/Repository/: ContactsRepository.cs  IContactsRepository.cs
